/*=============== BREAKPOINTS ===============*/

@mixin xs {
    @media screen and (max-width: 320px) {
        @content;
    }
}

@mixin sm {
    @media screen and (min-width: 576px) {
        @content;
    }
}

@mixin md {
    @media screen and (min-width: 768px) {
        @content;
    }
}

@mixin lg {
    @media screen and (min-width: 992px) {
        @content;
    }
}

/* For small devices */
@include xs {
    .skills__box {
        column-gap: 1rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }

    .services__container {
        grid-template-columns: 145px;
        justify-content: center;
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }
}

/* For medium devices */
@include sm {
    .nav__menu {
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about__info {
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
    }

    .skills__container {
        justify-content: center;
    }

    .skills__content {
        padding: 2rem 4rem;
    }

    .services__container {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .services__modal-content {
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0 3.5rem;
    }

    .work__container {
        justify-content: center;
    }

    .work__img {
        width: 295px;
    }

    .contact__info {
        grid-template-columns: 300px;
        justify-content: center;
    }

    .contact__form {
        width: 360px;
        margin: 0 auto;
    }
}

@include md {
    .work__container {
        grid-template-columns: repeat(2, max-content);
    }

    .contact__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}

/* For large devices */
@include lg {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 6.5rem 0 1rem;
    }

    .section__title {
        margin-bottom: 3.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .home__handle {
        width: 290px;
        height: 400px;
    }

    .home__img {
        width: 220px;
    }

    .home__social-link {
        padding: 0.4rem;
        font-size: 1.25rem;
    }

    .home__social::after {
        transform: rotate(90deg) translate(16px 0);
    }

    .home__scroll-icon {
        font-size: 2rem;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about__img {
        width: 350px;
    }

    .about__data {
        text-align: initial;
    }

    .about__info {
        justify-content: initial;
    }

    .about__box {
        text-align: center;
        padding: 1rem 1.255rem;
    }

    .about__description {
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills__container {
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }

    .services__container {
        grid-template-columns: repeat(3, 192px);
        column-gap: 3rem;
    }

    .services__card {
        padding: 5rem 2rem 1.5rem;
    }

    .work__container {
        gap: 3rem;
    }

    .work__card {
        padding: 1.25rem;
    }

    .work__img {
        margin-bottom: 1rem;
    }

    .work__title {
        margin-bottom: 0.5rem;
    }

    .testimonial__container {
        width: 750px;
    }

    .testimonial__card {
        padding: 1.5rem 2rem;
    }

    .contact__container {
        column-gap: 6rem;
    }

    .footer__social-link {
        font-size: 1.25rem;
        padding: 0.4rem;
        border-radius: 0.5rem;
    }
}
