/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=============== BREAKPOINTS ===============*/

@mixin max-xs {
    @media screen and (max-width: 480px) {
        @content;
    }
}

@mixin min-sm {
    @media screen and (min-width: 576px) {
        @content;
    }
}

@mixin min-md {
    @media screen and (min-width: 768px) {
        @content;
    }
}

@mixin min-lg {
    @media screen and (min-width: 992px) {
        @content;
    }
}

/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);
    --body-font: 'Poppins', sans-serif;
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --biggest-font-size: 1.75rem; //28px
    --h1-font-size: 1.5rem; //24px
    --h2-font-size: 1.25rem; //20px
    --h3-font-size: 1rem; //16px
    --normal-font-size: 0.938rem; //15px
    --small-font-size: 0.813rem; //13px
    --smaller-font-size: 0.75rem; //12px
    --tiny-font-size: 0.625rem; //10px

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Responsive typography */
@include min-lg {
    :root {
        --biggest-font-size: 2rem; //32px
        --h1-font-size: 1.75rem; //28px
        --h2-font-size: 1.5rem; //24px
        --h3-font-size: 1.25rem; //20px
        --normal-font-size: 1rem; //16px
        --small-font-size: 0.875rem; //14px
        --smaller-font-size: 0.813rem; //13px
        --tiny-font-size: 0.75rem; //12px
    }
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.4s; /* for light mode animation */
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/

.change-theme {
    font-size: 1.25rem;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        color: var(--first-color);
    }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;

    @include max-xs {
        max-width: 100%;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    @include min-sm {
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
    }

    @include min-md {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
    }

    @include min-lg {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
}

.main {
    overflow: hidden;
}

.section {
    padding: 4.5rem 0 1rem;

    @include min-lg {
        padding: 6.5rem 0 1.5rem;
    }
}

.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;

    @include min-lg {
        margin-bottom: 3.5rem;
    }
}

.section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.grid {
    display: grid;
    gap: 1rem;
}

/*=============== BUTTONS ===============*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: 0.4s;

    &:hover {
        background-color: var(--first-color-alt);
        color: var(--body-color);
    }

    &.button--ghost {
        background-color: transparent;
        border: 2px solid var(--first-color);
        color: var(--first-color);
    }
}

/*=============== HEADER & NAV===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: 0.4s; /* for light mode animation */

    /* Change background header */

    &.scroll-header {
        box-shadow: 0 4px 4px hsla(0, 0%, 0%, 0.3);
    }

    .nav {
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include min-lg {
            height: calc(var(--header-height) + 1rem);
        }

        .nav__logo {
            color: var(--first-color);
            font-weight: var(--font-medium);
            transition: 0.4s;

            &:hover {
                color: var(--first-color-alt);
            }
        }

        .nav__menu {
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 1rem;
            background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
            width: 90%;
            border-radius: 4rem;
            padding: 1rem 2.25rem;
            backdrop-filter: blur(10px);
            transition: 0.4s; /* for light mode animation */

            @include max-xs {
                padding: 1rem 1.5rem;
            }

            @include min-sm {
                width: 328px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }

            .nav__list {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .nav__link {
                    color: var(--text-color);
                    font-size: 1.25rem;
                    padding: 0.4rem;
                    display: flex;
                    border-radius: 5rem;

                    /* Active link */

                    &.active-link {
                        background: linear-gradient(
                            180deg,
                            hsla(var(--first-hue), var(--sat), var(--lig), 1),
                            hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
                        );
                        box-shadow: 0 0 16px
                            hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
                        color: var(--title-color);
                    }
                }
            }
        }
    }
}

/*=============== HOME ===============*/
.home__container {
    position: relative;
    row-gap: 4.5rem;
    padding-top: 3rem;

    @include max-xs {
        row-gap: 3rem;
        padding-top: 2.5rem;
    }

    @include min-lg {
        padding-top: 5.5rem;
    }
}

.home__data {
    text-align: center;

    .home__greeting,
    .home__education {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
    }

    .home__greeting {
        display: block;
        color: var(--title-color);
        margin-bottom: 0.25rem;
    }

    .home__education {
        color: var(--text-color);
        margin-bottom: 2.5rem;
    }

    .home__name {
        color: var(--title-color);
        font-size: var(--biggest-font-size);
        font-weight: var(--font-semibold);
    }

    .home__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        @include max-xs {
            flex-direction: column;
            gap: 0.8rem;
        }
    }
}

.home__handle {
    justify-self: center;
    width: 250px;
    height: 350px;
    background: linear-gradient(
        180deg,
        hsla(var(--first-hue), var(--sat), var(--lig), 1),
        hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
    );
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;

    @include max-xs {
        width: 200px;
        height: 300px;
    }

    @include min-md {
        width: 300px;
        height: 380px;
    }

    .home__img {
        width: 180px;

        @include max-xs {
            width: 140px;
        }

        @include min-md {
            width: 190px;
        }
    }
}

.home__social {
    position: absolute;
    bottom: 4rem;
    left: 0;
    display: grid;
    row-gap: 0.5rem;

    &::after {
        content: '';
        widows: 32px;
        height: 2px;
        background-color: var(--first-color);
        transform: rotate(90deg) translate(16px, 0);

        @include min-lg {
            transform: rotate(90deg) translate(16px 0);
        }
    }
    .home__social-link {
        width: max-content;
        background-color: var(--container-color);
        color: var(--first-color);
        padding: 0.25rem;
        border-radius: 0.25rem;
        display: flex;
        font-size: 1rem;
        transition: 0.4s;

        @include min-lg {
            padding: 0.4rem;
            font-size: 1.25rem;
        }

        &:hover {
            background-color: var(--first-color);
            color: #fff;
        }
    }
}

.home__scroll {
    position: absolute;
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;

    .home__scroll-icon {
        font-size: 1.25rem;
        @include min-lg {
            font-size: 2rem;
        }
    }

    .home__scroll-name {
        font-size: var(--smaller-font-size);
        transform: rotate(-90deg);
    }
}

/*=============== ABOUT ===============*/
.about__container {
    row-gap: 2.5rem;

    @include min-lg {
        grid-template-columns: repeat(2, auto);
        align-items: flex-start;
        column-gap: 2.5rem;
    }
}

.about__img {
    width: 250px;
    border-radius: 1.5rem;
    justify-self: center;

    @include min-sm {
        width: 350px;
    }
}

.about__data {
    text-align: center;

    @include min-lg {
        text-align: initial;
    }

    .about__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 2rem;

        @include max-xs {
            grid-template-columns: repeat(2, 1fr);
        }

        @include min-sm {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
        }

        @include min-md {
            gap: 1.5rem;
            grid-template-columns: repeat(2, 1fr);
        }

        @include min-lg {
            justify-content: initial;
            grid-template-columns: repeat(2, 1fr);
        }

        .about__box {
            background-color: var(--container-color);
            border-radius: 0.75rem;
            padding: 0.75rem 0.5rem;

            @include min-lg {
                text-align: center;
                padding: 1.5rem;
            }
            .about__icon {
                font-size: 1.5rem;
                color: var(--first-color);
                margin-bottom: 0.5rem;
            }

            .about__title {
                color: var(--title-color);
                font-size: var(--small-font-size);
                font-weight: var(--font-semibold);
            }

            .about__subtitle {
                color: var(--tiny-font-size);
                @include max-xs {
                    font-size: var(--small-font-size);
                }
            }
        }
    }

    .about__description {
        margin-bottom: 2rem;

        @include max-xs {
            margin-bottom: 1.5rem;
            font-size: var(--small-font-size);
        }
        @include min-sm {
            padding: 0 5rem;
            margin-bottom: 1.5rem;
        }
        @include min-lg {
            padding: 0;
            margin-bottom: 2.5rem;
        }
    }
}

/*=============== SKILLS ===============*/
.skills__container {
    row-gap: 1rem;
    padding-top: 1rem;

    @include max-xs {
        grid-template-columns: 100%;
        justify-content: center;
        padding-top: 0;
        row-gap: 1rem;
    }

    @include min-sm {
        justify-content: center;
        grid-template-columns: 1fr;
    }

    @include min-md {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

.skills__content {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;

    @include min-sm {
        padding: 2rem 4rem;
    }

    .skills__title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        color: var(--first-color);
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .skills__box {
        display: flex;
        justify-content: space-evenly;
        column-gap: 2.5rem;

        @include max-xs {
            column-gap: 2rem;
        }

        .skills__group {
            display: grid;
            align-content: flex-start;
            row-gap: 1rem;

            .skills__data {
                display: flex;
                column-gap: 0.5rem;

                .skills .bxs-badge-check {
                    font-size: 1rem;
                    color: var(--first-color);
                }

                .skills__info {
                    display: flex;
                    flex-direction: column;
                    .skills__name {
                        font-size: var(--normal-font-size);
                        color: var(--title-color);
                        font-weight: var(--font-medium);
                        line-height: 18px;

                        @include max-xs {
                            font-size: var(--small-font-size);
                        }
                    }

                    .skills__level {
                        font-size: var(--tiny-font-size);
                    }
                }
            }
        }
    }
}

/*=============== SERVICES ===============*/

.services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 1rem;

    @include max-xs {
        grid-template-columns: 100%;
        padding-top: 0;
        gap: 1rem;
    }

    @include min-sm {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 1.5rem;
    }

    @include min-md {
        grid-template-columns: repeat(2, 1fr);
    }

    @include min-lg {
        column-gap: 1.5rem;
        grid-template-columns: 300px 300px;
    }
}

.services__card {
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;

    @include min-lg {
        padding: 5rem 2rem 1.5rem;
    }

    .services__title {
        font-size: var(--h3-font-size);
        margin-bottom: 2.5rem;

        @include max-xs {
            margin-bottom: 1.5rem;
        }
    }

    .services__button {
        color: var(--first-color);
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        column-gap: 0.25rem;
        cursor: pointer;

        &:hover .services__icon {
            transform: translateX(0.25rem);
        }

        .services__icon {
            font-size: 1rem;
            transition: 0.4s;
        }
    }
}

/* Services modal */
.services__modal {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
    z-index: var(--z-modal);

    /*Active modal*/

    &.active-modal {
        opacity: 1;
        visibility: visible;
    }

    .services__modal-content {
        position: relative;
        background-color: var(--body-color);
        padding: 4.5rem 1.5rem 2.5rem;
        border-radius: 1.5rem;

        @include min-sm {
            width: 500px;
            padding: 4.5rem 2.5rem 2.5rem;
        }

        .services__modal-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 1.5rem;
            color: var(--first-color);
            cursor: pointer;
        }

        .services__modal-title,
        .services__modal-description {
            text-align: center;
        }

        .services__modal-title {
            font-size: var(--h3-font-size);
            color: var(--first-color);
            margin-bottom: 1rem;
        }

        .services__modal-description {
            font-size: var(--small-font-size);
            margin-bottom: 2rem;

            @include min-sm {
                padding: 0 3.5rem;
            }
        }

        .services__modal-list {
            display: grid;
            row-gap: 0.75rem;

            .services__modal-item {
                display: flex;
                align-items: flex-start;
                column-gap: 0.5rem;

                .services__modal-icon {
                    font-size: 1.5rem;
                    color: var(--first-color);
                }

                .services__modal-info {
                    font-size: var(--small-font-size);
                }
            }
        }
    }
}

/*=============== WORK ===============*/
.work__container {
    padding-top: 1rem;
    grid-template-columns: 100%;
    @include max-xs {
        padding-top: 0;
        row-gap: 1rem;
    }

    @include min-sm {
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }

    @include min-md {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    @include min-lg {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;

    @include max-xs {
        .work__filters {
            column-gap: 0.25rem;
        }
    }

    .work__item {
        cursor: pointer;
        color: var(--title-color);
        font-size: var(--normal-font-size);
        padding: 0.25rem 0.75rem;
        font-weight: var(--font-medium);
        border-radius: 0.5rem;

        @include max-xs {
            font-size: var(--small-font-size);
        }

        /* Active item work*/
        &.active-work {
            background-color: var(--first-color);
            color: var(--body-color);
        }
    }
}

.work__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;

    @include min-lg {
        padding: 1.25rem;
    }

    .work__img {
        border-radius: 1rem;
        margin-bottom: 0.75rem;

        @include min-sm {
            width: 100%;
        }
        @include min-lg {
            width: 100%;
            margin-bottom: 1rem;
        }
    }

    .work__title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--title-color);
        margin-bottom: 0.25rem;
        @include min-lg {
            margin-bottom: 0.5rem;
        }
    }

    .work__button {
        width: max-content;
        color: var(--first-color);
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        column-gap: 0.25rem;

        &:hover .work__icon {
            transform: translateX(0.25rem);
        }

        .work_icon {
            font-size: 1rem;
            transition: 0.4s;
        }
    }
}

/*=============== TESTIMONIAL ===============*/
.testimonial {
    @include max-xs {
        padding-bottom: 0;
    }
}

.testimonial__container {
    .testimonial__card {
        background-color: var(--container-color);
        padding: 1.25rem 1.5rem;
        border-radius: 1.5rem;
        margin-bottom: 3rem;

        @include min-lg {
            padding: 1.5rem 2rem;
        }

        .testimonial__img {
            width: 60px;
            border-radius: 3rem;
            margin-bottom: 1rem;
        }
        .testimonial__name {
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
            color: var(--title-color);
            margin-bottom: 0.25rem;
        }

        .testimonial__description {
            font-size: var(--small-font-size);
        }
    }
    /* Swiper class */

    .swiper-pagination-bullet {
        background-color: var(--text-color-light);
    }

    .swiper-pagination-bullet-active {
        background-color: var(--first-color);
    }
}

/*=============== CONTACT ===============*/

.contact__container {
    row-gap: 3rem;
    padding-bottom: 3rem;

    @include max-xs {
        row-gap: 2rem;
    }

    @include min-md {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        column-gap: 3rem;
    }

    @include min-lg {
        grid-template-columns: 250px 50%;
        column-gap: 2.5rem;
    }

    .contact__title {
        text-align: center;
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
    }
    .contact__info {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);

        @include max-xs {
            grid-template-columns: repeat(1, 1fr);
        }

        @include min-sm {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
        }

        @include min-md {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.5rem;
        }

        @include min-lg {
            grid-template-columns: 100%;
            row-gap: 1.5rem;
        }

        .contact__card {
            background-color: var(--container-color);
            padding: 1.25rem;
            border-radius: 0.75rem;
            text-align: center;
            .contact__card-icon {
                font-size: 2rem;
                color: var(--title-color);
                margin-bottom: 0.25rem;
            }

            .contact__card-title {
                font-weight: var(--font-medium);
                color: var(--title-color);
                font-size: var(--normal-font-size);
            }

            .contact__card-data {
                display: block;
                margin-bottom: 0.75rem;
                font-size: var(--small-font-size);
            }
            .contact__button {
                color: var(--first-color);
                font-size: var(--small-font-size);
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 0.25rem;

                &:hover .contact__button-icon {
                    transform: translateX(0.25rem);
                }
                .contact__button-icon {
                    font-size: 1rem;
                    transition: 0.4s;
                }
            }
        }
    }

    .contact__form-div {
        position: relative;
        margin-bottom: 1.5rem;
        height: 4rem;

        @include max-xs {
            margin-bottom: 1.5rem;
        }

        &.contact__form-area {
            height: 11rem;

            textarea {
                resize: none;
            }
        }
        .contact__form-tag {
            position: absolute;
            top: -0.75rem;
            left: 1.25rem;
            padding: 0.2rem 0.4rem;
            background-color: var(--body-color);
            font-size: var(--small-font-size);
            z-index: 10;

            @include max-xs {
                font-size: var(--small-font-size);
            }
        }
        .contact__form-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid var(--text-color-light);
            background: none;
            color: var(--text-color);
            outline: none;
            padding: 1rem;
            border-radius: 0.75rem;
            z-index: 1;
            font-size: var(--small-font-size);
        }
    }
}

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--first-color);
}

.footer__container {
    padding: 4rem 0 6rem;

    .footer__title {
        color: var(--body-color);
    }

    .footer__title {
        text-align: center;
        margin-bottom: 1.25rem;

        @include max-xs {
            margin-bottom: 0.5rem;
        }
    }

    .footer__list {
        display: flex;
        justify-content: center;
        column-gap: 1.5rem;
        margin-bottom: 2rem;

        @include max-xs {
            margin-bottom: 1.5rem;
        }

        .footer__link {
            color: var(--body-color);
            font-size: 1rem;
        }
    }

    .footer__social {
        display: flex;
        justify-content: center;
        column-gap: 1.25rem;

        @include max-xs {
            column-gap: 1rem;
        }

        .footer__social-link {
            background-color: var(--body-color);
            color: var(--first-color);
            padding: 0.25rem;
            border-radius: 0.25rem;
            font-size: 1rem;
            display: inline-flex;

            @include min-lg {
                font-size: 1.25rem;
                padding: 0.4rem;
                border-radius: 0.5rem;
            }
        }
    }

    .footer__copy {
        display: block;
        margin-top: 3.5rem;
        color: var(--container-color);
        text-align: center;
        font-size: var(--small-font-size);
    }
}
